APP_ENV=dev
APP_DEBUG=1
APP_SECRET=mijn_secret_key
DATABASE_URL=mysql://myuser:mypassword@db:3306/mydatabase

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=my_passphrase
